<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Float</title>

    <style>
        .box1{
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }

        .box2{
            float: right;
            padding: 10px;
            width: 300px;
            height: 100px;
            border: 1px solid red;
        }

        .box3{
            clear: both;
            float: left;
            width: 200px;
            height: 50px;
            background: grey;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    
    <div class="box1">
        Paragraf ini di dalam class box1
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti assumenda incidunt iste nihil distinctio dolorem possimus praesentium sed dignissimos consectetur rerum atque nostrum voluptates aspernatur nobis, ad amet? Placeat, qui.
    </div>

    <div class="box3">
        Paragraf ini di dalam class box3
    </div>
    
</body>
</html>